# TravelAdvisor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rim/traveladvisor/: ExampleInstrumentedTest.kt
app/src/main/java/com/rim/traveladvisor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/rim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rim/data/common/: Constants.kt  CoroutineHelper.kt  FlowHelper.kt  Utils.kt  constants.kt
data/src/main/java/com/rim/data/datasources/remote/: TravelAdvisorDataSourceImpl.kt
data/src/main/java/com/rim/data/remote/: ApiServices.kt
data/src/main/java/com/rim/data/remote/config/: HttpRequestInterceptor.kt  RetrofitConfig.kt
data/src/main/java/com/rim/data/remote/repositories/: TravelAdvisorRepositoryImpl.kt
data/src/test/java/com/rim/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rim/domain/common/: CallErrors.kt  CallResult.kt
domain/src/main/java/com/rim/domain/data_source/: TravelAdvisorDataSource.kt
domain/src/main/java/com/rim/domain/models/dao/response/all_ua/: ELinks.kt  EUrbanArea.kt  EUrbanAreaResponse.kt
domain/src/main/java/com/rim/domain/models/dao/response/image_ua/: EImageUA.kt
domain/src/main/java/com/rim/domain/models/dao/response/score_ua/: ECategory.kt  EUrbanAreaScoreResponse.kt
domain/src/main/java/com/rim/domain/models/entity/: ScoreCategory.kt  UrbanArea.kt
domain/src/main/java/com/rim/domain/repositories/: TravelAdvisorRepository.kt
domain/src/main/java/com/rim/domain/usecases/: GetUrbanAreaImage.kt  GetUrbanAreasUseCase.kt
domain/src/main/java/com/rim/domain/usecases/base/: BaseUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rim/traveladvisor/: TravelAdvisorApplication.kt
presentation/src/main/java/com/rim/traveladvisor/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/rim/traveladvisor/common/: Constants.kt  Extentions.kt  FragmentViewBindingDelegate.kt
presentation/src/main/java/com/rim/traveladvisor/common/widget/: PercentageCustomView.kt
presentation/src/main/java/com/rim/traveladvisor/di/cmponent/: AppComponent.kt
presentation/src/main/java/com/rim/traveladvisor/di/modules/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
presentation/src/main/java/com/rim/traveladvisor/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/rim/traveladvisor/features/: MainActivity.kt
presentation/src/main/java/com/rim/traveladvisor/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/rim/traveladvisor/features/dashboard/adapter/: ScoreAdapter.kt  UrbanAreaAdapter.kt
presentation/src/main/java/com/rim/traveladvisor/features/dashboard/viewholder/: ScoreViewHolder.kt  UrbanAreaViewHolder.kt
presentation/src/main/java/com/rim/traveladvisor/features/detail/: UADetailFragment.kt  UADetailViewModel.kt
presentation/src/main/res/drawable/: progress_drawable.xml
presentation/src/main/res/layout/: activity_main.xml  custom_view_progress_percentage.xml  fragment_dashbord.xml  fragment_ua_detail.xml  item_city.xml  item_ua_score.xml  item_urban_area.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/rim/traveladvisor/: ExampleUnitTest.kt
