def buildConfig = [
        'compileSdk': 30,
        'minSdk'    : 26,
        'targetSdk' : 30,
        'tools'     : '30.0.2',
        'version'   : [
                'code': 1,
                'name': "1.0"
        ],
        'id'        : 'com.rim.traveladvisor'
]
def versions = [
        'gradle'          : '4.1.2',
        'kotlin'          : '1.4.21',
        'core_ktx'        : '1.3.2',
        'appcompat'       : '1.2.0',
        'material'        : '1.2.1',
        'constraintlayout': '2.0.4',
        'coroutines'      : '1.3.9',
        'lifecycle'       : '2.2.0',
        'fragment'        : '1.2.5',
        'espresso'        : '3.3.0',
        'junit'           : '4.13.1',
        'android_junit'   : '1.1.2',
        'arch_core'       : '2.1.0',
        'retrofit'        : '2.9.0',
        'stetho'          : '1.5.1',
]

def deps = [
        'gradle'   : "com.android.tools.build:gradle:${versions.gradle}",
        'androidx' : [
                core_ktx        : "androidx.core:core-ktx:${versions.core_ktx}",
                appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                lifecycle       : [
                        viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        liveData            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
                        compiler            : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
                ],
                fragment        : "androidx.fragment:fragment-ktx:${versions.fragment}"
        ],
        'material' : "com.google.android.material:material:${versions.material}",
        'jetbrains': [
                kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                reflect             : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],
        'network'  : [
                retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                stetho        : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],
        'test'     : [
                junit        : "junit:junit:${versions.junit}",
                android_junit: "androidx.test.ext:junit:${versions.android_junit}",
                espresso     : "androidx.test.espresso:espresso-core:${versions.espresso}",
                arch_core    : "androidx.arch.core:core-testing:${versions.arch_core}"
        ],
]

ext.buildConfig = buildConfig
ext.versions = versions
ext.deps = deps