plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.tools

    defaultConfig {
        applicationId buildConfig.id
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(appModules.data)
    implementation deps.androidx.appcompat
    implementation deps.material
    implementation deps.jetbrains.reflect
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle.viewModel
    implementation deps.androidx.lifecycle.viewmodel_savedstate
    implementation deps.androidx.lifecycle.liveData
    implementation deps.androidx.lifecycle.compiler
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.navigation_ui
    implementation deps.androidx.fragment
    implementation deps.coil
    implementation deps.dagger.common
    kapt deps.dagger.compiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.arch_core
}